# MyCompressImg

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xq/mycompressimg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/mycompressimg/: MainActivity.java  MyApplication.java
app/src/main/java/com/xq/mycompressimg/util/: FileUtil.java  RuntimeRationale.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/mycompressimg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
